<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body style="background-color: oldlace;">
  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 jumbotron text-center" style="border-style:solid; background-image: url('static/img/burg.jpg');">
          <h1 style="border-style:solid; background-color: oldlace; opacity: 80%;">Belly Button Biodiversity Dashboard</h1>
          <h3 style="border-style:solid; background-color: oldlace; opacity: 80%;">Use the interactive charts below to explore the dataset</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <div class="card card-body border-dark bg-light shadow-lg">
            <h6>Test Subject ID No.:</h6>
            <!-- <select id="selDataset"></select> -->
            <select id="selDataset" onchange="optionChanged(this.value)"></select>
          </div>
          <br>
          <div class="card border-dark shadow-lg">
            <div class="card-header text-center border-dark">
              <h6>Demographic Info</h6>
            </div>
            <div id="sample-metadata" class="card-body"></div>
          </div>
        </div>
        <div class="col-md-5">
          <div id="bar" class="shadow-lg"></div>
        </div>
        <div class="col-md-5">
          <div id="gauge" class="shadow-lg"></div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <div id="bubble"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="static/js/charts.js"></script>

</body>

</html>
